<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>earth.terrarium.cloche</groupId>
  <artifactId>earth.terrarium.cloche.gradle.plugin</artifactId>
  <version>0.17.4-dust</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>earth.terrarium</groupId>
      <artifactId>cloche</artifactId>
      <version>0.17.4-dust</version>
    </dependency>
  </dependencies>
</project>
