<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>sample-library</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Sample Library</name>
    <description>A sample library for testing the Maven repository index</description>
    <url>https://github.com/example/sample-library</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>developer</id>
            <name>Example Developer</name>
            <email>developer@example.com</email>
        </developer>
    </developers>
</project>
